#---cargo_app/settings.py---#
SECRET_KEY=django-insecure-!p19&&)q_@_l2v@(lw_f6qs63lb%!cw!b)t6jd&n4%&)5gujv*
DEBUG=TRUE

#---postgres---#
POSTGRES_IMAGE_VERSION=15.1
POSTGRES_DB=cargo_app_db
POSTGRES_USER=ca001
POSTGRES_PASSWORD=zaq1@WSX

#---pgadmin---#
PGADMIN_DEFAULT_EMAIL=ca001pg@ca001pg.com
PGADMIN_DEFAULT_PASSWORD=zaq1@WSX