upstream cargoapp {
    server airlift:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://cargoapp;
    }

    location /static/ {
        alias /cargo_app/static/;
    }

    location /media/ {
        alias /cargo_app/media/;
    }
}